iidk = open("iidk.txt", 'r').read().split('\n')

kombinaciok = []
for i in range(len(iidk)):
    kombinaciok += [[iidk[i], k] for k in iidk[i+1:]]

with open('iid_pairs.txt', 'w') as f:
     for k in kombinaciok:
             f.write(k[0])
             f.write(' ')
             f.write(k[1])
             f.write('\n')


echo -e 'Start\tEnd\tStartM\tEndM\tlength\tlengthM\tch\tiid1\tiid2' > "IBD_$(date +%Y%m%d).ch_all.tsv"

for chr in {1..22}; do tail -q -n +2 *_chr${chr}.tsv; done >> "IBD_$(date +%Y%m%d).ch_all.tsv"



from ancIBD.IO.ind_ibd import create_ind_ibd_df
df_res = create_ind_ibd_df(ibd_data = "/home/kjakab/HTCondor/wgiahs_htcondor/TEST_OUT/IBD_20250724.ch_all.tsv",
                      min_cms = [8, 12, 16, 20], snp_cm = 220, min_cm = 5, sort_col = 0,
                      savepath = "/home/kjakab/HTCondor/wgiahs_htcondor/TEST_OUT/IBD_20250724_ibd_220_5_mxg0p0075.tsv")


