iidk = open("iidk.txt", 'r').read().split('\n')

kombinaciok = []
for i in range(len(iidk)):
    kombinaciok += [[iidk[i], k] for k in iidk[i+1:]]

for k in kolked:
    for i in iidk:
        iidk.remove(k)

for k in kolked:
    for i in iidk:
        kombinaciok.append([k, i])

with open('iid_pairs.txt', 'w') as f:
     for k in kombinaciok:
             f.write(k[0])
             f.write(' ')
             f.write(k[1])
             f.write('\n')


for i in abc:
    for j in abc:
            if(([i,j] ==  sorted([j,i])) and (i != j)):
                    print([i,j])

for iid in $(cat /home/kjakab/HTCondor/wgiahs_htcondor/MOT_iids.txt | sort | uniq); do echo JOB $iid IBD.submit; done > MOT.splice


echo -e 'Start\tEnd\tStartM\tEndM\tlength\tlengthM\tch\tiid1\tiid2' > IBD_20250731.ch_all.tsv #"IBD_$(date +%Y%m%d).ch_all.tsv"

time for i in {0..7}; do for chr in {1..22}; do echo $i $chr; tail -q -n +2 ./${i}_SEGMENTS_OUT/*_chr${chr}.tsv >> IBD_20250731.ch_all.tsv; done; done


from ancIBD.IO.ind_ibd import create_ind_ibd_df
df_res = create_ind_ibd_df(ibd_data = "IBD_20250731.ch_all.tsv",
                      min_cms = [8, 12, 16, 20], snp_cm = 220, min_cm = 5, sort_col = 0,
                      savepath = "IBD_20250731_ibd_220_5_mxg0p0075.tsv")


echo -e "Start\tEnd\tStartM\tEndM\tlength\tlengthM\tch\tiid1\tiid2\n$(cat SEGMENTS_OUT.tsv)" > IBD_20250807.ch_all.tsv #"IBD_$(date +%Y%m%d).ch_all.tsv"

